FFFFF
======================================================================
FAIL: testEquilateral (__main__.TestClassifyTriangle)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/oliviapowers/Desktop/SSW567/HW 01/TriangleClassification.py", line 26, in testEquilateral
    self.assertNotEqual(classify_triangle(0, 0, 0),'Equilateral','0, 0, 0 is Not a Triangle')
AssertionError: 'Equilateral' == 'Equilateral' : 0, 0, 0 is Not a Triangle

======================================================================
FAIL: testIsosceles (__main__.TestClassifyTriangle)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/oliviapowers/Desktop/SSW567/HW 01/TriangleClassification.py", line 31, in testIsosceles
    self.assertNotEqual(classify_triangle(5, 5, 100),'Isosceles','5,  5, 100 is Not a Triangle')
AssertionError: 'Isosceles' == 'Isosceles' : 5,  5, 100 is Not a Triangle

======================================================================
FAIL: testNoTriangle (__main__.TestClassifyTriangle)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/oliviapowers/Desktop/SSW567/HW 01/TriangleClassification.py", line 45, in testNoTriangle
    self.assertEqual(classify_triangle(3, 3, 20),'Not a Triangle','3, 4, 5 is a Not a Triangle')
AssertionError: 'Isosceles' != 'Not a Triangle'
- Isosceles
+ Not a Triangle
 : 3, 4, 5 is a Not a Triangle

======================================================================
FAIL: testRight (__main__.TestClassifyTriangle)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/oliviapowers/Desktop/SSW567/HW 01/TriangleClassification.py", line 40, in testRight
    self.assertEqual(classify_triangle(3, 4, 5),'Right','3, 4, 5 is a Right Triangle')
AssertionError: 'Scalene' != 'Right'
- Scalene
+ Right
 : 3, 4, 5 is a Right Triangle

======================================================================
FAIL: testScalene (__main__.TestClassifyTriangle)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/oliviapowers/Desktop/SSW567/HW 01/TriangleClassification.py", line 36, in testScalene
    self.assertNotEqual(classify_triangle(9, 10, 91),'Scalene','9, 10, 91 is Not a Triangle')
AssertionError: 'Scalene' == 'Scalene' : 9, 10, 91 is Not a Triangle

----------------------------------------------------------------------
Ran 5 tests in 0.001s

FAILED (failures=5)
Olivias-MacBook-Pro-2:SSW567 oliviapowers$ 